<!--pages/index/index.wxml-->
<view class="container">
	<!-- 搜索 -->
	<view class='search-box' style='{{"background:rgba(255,255,255,"+searchOpacity+")"}}'>
		<view class='search-context' catchtap='goSearch'>
			<view class='search-icon-wrap'>
				<image class='search-icon' src='../../images/index/home_search.png' mode='aspectFill'></image>
			</view>
			<view class='search-text-wrap'>点击搜索商品</view>
		</view>
	</view>
  <!-- 轮播图区域 -->
  <swiper indicator-dots indicator-color="white" circular>
    <swiper-item wx:for="{{swiperList}}" wx:key="id" >
      <image src="{{item.image}}" mode=""/>
    </swiper-item>
  </swiper>

  <!-- table栏 -->
  <view class="grid-list">
    <view class="grid-item" wx:for="{{ gridList }}" wx:key="id">
      <image src="{{ item.icon }}" mode=""/>
      <text>{{ item.name }}</text>
    </view>
  </view>

  <!-- 图片专区版本 -->
</view>

